# docker_mysql_ec2

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
script_docker/: 000_SET_ENV  111_START_ALL.sh  Dockerfile
src/main/java/com/psc/j211/: J211Application.java
src/main/java/com/psc/j211/controller/: DeptController.java
src/main/java/com/psc/j211/domain/: Dept.java  DeptRepository.java
src/test/java/com/psc/j211/: test.java
